spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/urlshortcut
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=false

spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://127.0.0.1:5432/urlshortcut
spring.liquibase.user=postgres
spring.liquibase.password=password

job4j_url_shortcut.openapi.dev-url=http://localhost:8080
job4j_url_shortcut.openapi.prod-url=https://mydomen.com
springdoc.swagger-ui.tryItOutEnabled=true
jwt.token.secret=easehjkopyJhbGciOiJIUzI1NiJ9eyJzdWIiOiJzdHVkZW50X2pvYjRqIiwiaWF0Ijox
jwt.token.expired=86400000 